# Aspen settings

[twitter]
# application consumer key
consumer_key=
# application consumer secret
consumer_secret=
# callback url
callback_url=http://localhost/aspen/cgi-bin/login.py

[path]
# base url
url=
# path to konoha
konoha=
# path to git
git=

[reporter]
# from address
from_addr=
# to address
to_addr=
# smtp server
smtp=
# smtp port
port=
