# Aspen settings

[general]
# document root path (default: ../aspen)
rootpath=
# cgi root path (default: .)
cgipath=
# index path from scripts (default: ./index.cgi)
indexpath=

[twitter]
# application consumer key
consumer_key=
# application consumer secret
consumer_secret=
