# Aspen settings

[twitter]
# application consumer key
consumer_key=
# application consumer secret
consumer_secret=

[path]
# path to konoha
konoha=
# path to git
git=

[reporter]
# from address
from_addr=
# to address
to_addr=
# smtp server
smtp=
# smtp port
port=
